# Binance WebSocket

BINANCE_WS_BASE_URL=wss://stream.binance.com:9443/stream?streams=
BINANCE_TRADING_PAIRS=btcusdt,ethusdt
BINANCE_MODE=aggTrade
BINANCE_WEBSOCKET_RECONNECT_WAIT_TIME_SECONDS=5

# Kafka Broker Configuration

KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller

KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1

KAFKA_NUM_PARTITIONS=3
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=3000

KAFKA_LOG_DIRS=/var/lib/kafka/data

# Kafka Client Configuration

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_PRICES=prices
KAFKA_TOPIC_ALERTS=alerts
KAFKA_PRICES_TOPIC_NUM_PARTITIONS=3
KAFKA_ALERTS_TOPIC_NUM_PARTITIONS=3
KAFKA_CONSUMER_GROUP_PRICES=prices_consumer_group
KAFKA_CONSUMER_GROUP_ALERTS=alerts_consumer_group

# Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_ALERTS=200

# Spark

SPARK_ALERT_THRESHOLD=0.0025

# Streamlit

STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
STREAMLIT_REFRESH_RATE=0.2
STREAMLIT_MAX_ALERTS=20

# Clock Skew Monitor

CLOCK_SKEW_MONITOR_INTERVAL_SECONDS=5

# Prometheus Metrics Ports

METRICS_PORT_BINANCE_PRODUCER=8000
METRICS_PORT_PRICES_CONSUMER=8001
METRICS_PORT_SPARK_PROCESSOR=8002
METRICS_PORT_ALERTS_CONSUMER=8003
METRICS_PORT_CLOCK_SKEW_MONITOR=8004