# Binance WebSocket

BINANCE_WS_BASE_URL=wss://stream.binance.com:9443/stream?streams=
BINANCE_TRADING_PAIRS=btcusdt,ethusdt,bnbusdt,bccusdt,neousdt,ltcusdt,qtumusdt,adausdt,xrpusdt,eosusdt,tusdusdt,iotausdt,xlmusdt,ontusdt,trxusdt,etcusdt,icxusdt,venusdt,nulsusdt,vetusdt,paxusdt,bchabcusdt,bchsvusdt,usdcusdt,linkusdt,wavesusdt,bttusdt,usdsusdt,ongusdt,hotusdt,zilusdt,zrxusdt,fetusdt,batusdt,xmrusdt,zecusdt,iostusdt,celrusdt,dashusdt,nanousdt,omgusdt,thetausdt,enjusdt,mithusdt,maticusdt,atomusdt,tfuelusdt,oneusdt,ftmusdt,algousdt,usdsbusdt,gtousdt,erdusdt,dogeusdt,duskusdt,ankrusdt,winusdt,cosusdt,npxsusdt,cocosusdt,mtlusdt,tomousdt,perlusdt,dentusdt,mftusdt,keyusdt,stormusdt,dockusdt,wanusdt,funusdt,cvcusdt,chzusdt,bandusdt,busdusdt,beamusdt,xtzusdt,renusdt,rvnusdt,hcusdt,hbarusdt,nknusdt,stxusdt,kavausdt,arpausdt,iotxusdt,rlcusdt,mcousdt,ctxcusdt,bchusdt,troyusdt,viteusdt,fttusdt,eurusdt,ognusdt,drepusdt,bullusdt,bearusdt,ethbullusdt,ethbearusdt,tctusdt,wrxusdt,btsusdt,lskusdt,bntusdt,ltousdt,eosbullusdt,eosbearusdt,xrpbullusdt,xrpbearusdt,stratusdt,aionusdt,mblusdt,cotiusdt,bnbbullusdt,bnbbearusdt,stptusdt,wtcusdt,datausdt,xzcusdt,solusdt,ctsiusdt,hiveusdt,chrusdt,gxsusdt,ardrusdt,lendusdt,mdtusdt,stmxusdt,kncusdt,repusdt,lrcusdt,pntusdt,compusdt,bkrwusdt,scusdt,zenusdt,snxusdt,vthousdt,dgbusdt,gbpusdt,sxpusdt,mkrusdt,daiusdt,dcrusdt,storjusdt,manausdt,audusdt,yfiusdt,balusdt,blzusdt,irisusdt,kmdusdt,jstusdt,srmusdt,antusdt,crvusdt,sandusdt,oceanusdt,nmrusdt,dotusdt,lunausdt,rsrusdt,paxgusdt,wnxmusdt,trbusdt,bzrxusdt,sushiusdt,yfiiusdt,ksmusdt,egldusdt,diausdt,runeusdt,fiousdt,umausdt,belusdt,wingusdt,uniusdt,nbsusdt,oxtusdt,sunusdt,avaxusdt,hntusdt,flmusdt,ornusdt,utkusdt,xvsusdt,alphausdt,aaveusdt,nearusdt,filusdt,injusdt,audiousdt,ctkusdt,akrousdt,axsusdt,hardusdt,dntusdt,straxusdt,unfiusdt,roseusdt,avausdt,xemusdt,sklusdt,susdusdt,grtusdt,juvusdt,psgusdt,1inchusdt,reefusdt,ogusdt,atmusdt,asrusdt,celousdt,rifusdt,btcstusdt,truusdt,ckbusdt,twtusdt,firousdt,litusdt,sfpusdt,dodousdt,cakeusdt,acmusdt,badgerusdt,fisusdt,omusdt,pondusdt,degousdt,aliceusdt,linausdt,perpusdt,rampusdt,superusdt,cfxusdt,epsusdt,autousdt,tkousdt,pundixusdt,tlmusdt,btgusdt,mirusdt,barusdt,forthusdt,bakeusdt,burgerusdt,slpusdt,shibusdt,icpusdt,arusdt,polsusdt,mdxusdt,maskusdt,lptusdt,nuusdt,xvgusdt,atausdt,gtcusdt,tornusdt,keepusdt,ernusdt,klayusdt,phausdt,bondusdt,mlnusdt,dexeusdt,c98usdt,clvusdt,qntusdt,flowusdt,tvkusdt,minausdt,rayusdt,farmusdt,alpacausdt,quickusdt,mboxusdt,forusdt,requsdt,ghstusdt,waxpusdt,tribeusdt,gnousdt,xecusdt,elfusdt,dydxusdt,polyusdt,idexusdt,vidtusdt,usdpusdt,galausdt,ilvusdt,yggusdt,sysusdt,dfusdt,fidausdt,frontusdt,cvpusdt,agldusdt,radusdt,betausdt,rareusdt,laziousdt,chessusdt,adxusdt,auctionusdt,darusdt,bnxusdt,rgtusdt,movrusdt,cityusdt,ensusdt,kp3rusdt,qiusdt,portousdt,powrusdt,vgxusdt,jasmyusdt,ampusdt,plausdt,pyrusdt,rndrusdt,alcxusdt,santosusdt,mcusdt,anyusdt,bicousdt,fluxusdt,fxsusdt,voxelusdt,highusdt,cvxusdt,peopleusdt,ookiusdt,spellusdt,ustusdt,joeusdt,achusdt,imxusdt,glmrusdt,lokausdt,scrtusdt,api3usdt,bttcusdt,acausdt,ancusdt,xnousdt,woousdt,alpineusdt,tusdt,astrusdt,gmtusdt,kdausdt,apeusdt,bswusdt,bifiusdt,multiusdt,steemusdt,mobusdt,nexousdt,reiusdt,galusdt,ldousdt,epxusdt,opusdt,leverusdt,stgusdt,luncusdt,gmxusdt,neblusdt,polyxusdt,aptusdt,osmousdt,hftusdt,phbusdt,hookusdt,magicusdt,hifiusdt,rplusdt,prosusdt,agixusdt,gnsusdt,synusdt,vibusdt,ssvusdt,lqtyusdt,ambusdt,bethusdt,ustcusdt,gasusdt,glmusdt,promusdt,qkcusdt,uftusdt,idusdt,arbusdt,loomusdt,oaxusdt,rdntusdt,wbtcusdt,eduusdt,suiusdt,aergousdt,pepeusdt,flokiusdt,astusdt,sntusdt,combousdt,mavusdt,pendleusdt,arkmusdt,wbethusdt,wldusdt,fdusdusdt,seiusdt,cyberusdt,arkusdt,creamusdt,gftusdt,iqusdt,ntrnusdt,tiausdt,memeusdt,ordiusdt,beamxusdt,pivxusdt,vicusdt,blurusdt,vanryusdt,aeurusdt,jtousdt,1000satsusdt,bonkusdt,aceusdt,nfpusdt,aiusdt,xaiusdt,mantausdt,altusdt,jupusdt,pythusdt,roninusdt,dymusdt,pixelusdt,strkusdt,portalusdt,pdausdt,axlusdt,wifusdt,metisusdt,aevousdt,bomeusdt,ethfiusdt,enausdt,wusdt,tnsrusdt,sagausdt,taousdt,omniusdt,rezusdt,bbusdt,notusdt,iousdt,zkusdt,listausdt,zrousdt,gusdt,bananausdt,renderusdt,tonusdt,dogsusdt,euriusdt,slfusdt,polusdt,neirousdt,turbousdt,1mbabydogeusdt,catiusdt,hmstrusdt,eigenusdt,scrusdt,bnsolusdt,lumiausdt,kaiausdt,cowusdt,cetususdt,pnutusdt,actusdt,usualusdt,theusdt,acxusdt,orcausdt,moveusdt,meusdt,velodromeusdt,vanausdt,1000catusdt,penguusdt,biousdt,dusdt,aixbtusdt,cgptusdt,cookieusdt,susdt,solvusdt,trumpusdt,animeusdt,berausdt,1000cheemsusdt,tstusdt,layerusdt,heiusdt,kaitousdt,shellusdt,redusdt,gpsusdt,epicusdt,bmtusdt,formusdt,xusdusdt,nilusdt,partiusdt,mubarakusdt,tutusdt,broccoli714usdt,bananas31usdt,gunusdt,babyusdt,ondousdt,bigtimeusdt,virtualusdt,kernelusdt,wctusdt,hyperusdt,initusdt,signusdt,stousdt,syrupusdt,kmnousdt,sxtusdt,nxpcusdt,aweusdt,haedalusdt,usd1usdt,humausdt,ausdt,sophusdt,resolvusdt,homeusdt,spkusdt,newtusdt,saharausdt,lausdt,erausdt,cusdt,treeusdt,a2zusdt,townsusdt,proveusdt,bfusdusdt,plumeusdt,dolousdt,mitousdt,wlfiusdt,somiusdt,openusdt,usdeusdt,lineausdt,holousdt,pumpusdt,avntusdt,zkcusdt,skyusdt,bardusdt,0gusdt,hemiusdt,xplusdt,mirausdt,ffusdt,edenusdt,nomusdt,2zusdt,morphousdt,asterusdt,walusdt,eulusdt,ensousdt,ybusdt,zbtusdt,turtleusdt,giggleusdt,fusdt,kiteusdt,mmtusdt,sapienusdt,allousdt,bankusdt,metusdt,atusdt
BINANCE_MODE=trade
BINANCE_WEBSOCKET_RECONNECT_WAIT_TIME_SECONDS=5

# Kafka Broker Configuration

KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller

KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1

KAFKA_NUM_PARTITIONS=3
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=3000

KAFKA_LOG_DIRS=/var/lib/kafka/data

# Kafka Client Configuration

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_PRICES=prices
KAFKA_TOPIC_ALERTS=alerts
KAFKA_PRICES_TOPIC_NUM_PARTITIONS=3
KAFKA_ALERTS_TOPIC_NUM_PARTITIONS=3
KAFKA_CONSUMER_GROUP_PRICES=prices_consumer_group
KAFKA_CONSUMER_GROUP_ALERTS=alerts_consumer_group

# Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_ALERTS=200

# Spark

SPARK_ALERT_THRESHOLD=0.005

# Streamlit

STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
STREAMLIT_REFRESH_RATE=0.2
STREAMLIT_MAX_ALERTS=20

# Clock Skew Monitor

CLOCK_SKEW_MONITOR_INTERVAL_SECONDS=5

# Prometheus Metrics Ports

METRICS_PORT_BINANCE_PRODUCER=8000
METRICS_PORT_PRICES_CONSUMER=8001
METRICS_PORT_SPARK_PROCESSOR=8002
METRICS_PORT_ALERTS_CONSUMER=8003
METRICS_PORT_CLOCK_SKEW_MONITOR=8004